<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: coral;
        }

        input:focus{
            color: blue;
            font-weight: 20px;
            font-size: 30px;
        }
       li:nth-child(2n+1){
           background-color: chartreuse;
       }
       .special-color:hover{
           background-color: crimson;
           color: darkgreen;
           font-size: 20px;
       }
       a:visited{
           color: brown;
       }
       h1::before{
           content: "Hello ";
           background-color: burlywood;
           color: chocolate;
           font-size: 20px;
       }
       .special-content::after{

        content: " Bye";
        background-color: cyan;
        color: darkkhaki;
        font-size: 25px
       }
      p::before{
          content: "💖Love ";
      }
            

       
    </style>
</head>
<body>
    <h1>Normal Class</h1>
    <h1 class="special-content">Pseudo Class</h1>
    <h1 class="special-content"> Practice coding</h1>
    <h1 class="special-color">Special Color Alwayas my favouraaite</h1>
    <input name="email" type="text">
    <input name="passworrd" type="text">
    
        <p>Alia</p>
        <p>Dalia</p>
        <p>Malia</p>
        <p>Kalia</p>
        <p>Calia</p>
        <p>Talia</p>
        <p>Vulia</p>

    <a href="https://www.youtube.com/watch?v=0LHmevWVvpc&list=RD0LHmevWVvpc&start_radio=1">Youtube</a><br>
    <a href="www.prothomalo.com">Prothomalo</a>
    <input type="text">
    <button>Submit Your Comment!!</button>
    <a href="www.google.com">New  discover</a>
<<<<<<< HEAD
    <Button><a href="https://www.youtube.com/channel/UCjbK435QcZ5kNlhSc2YlUwQ">New Style Features</a></Button>
=======
    <Button><a href="www.w3school.com">New Style Features</a></Button>
    <button>Merge to github website</button
>>>>>>> 17dd832ee15024de85e1a39910df4fe1dd211dce
</body>
</html>
